db = db.getSiblingDB("xb306");
print("\nCount the numbers of different races\n");
db.t3.aggregate([{$group:{_id:"$Race", Count:{$sum : 1}}}, {$sort:{Count: -1}}]);
print("\nFind the counts and proportions of ethnicity\n");
db.t3.aggregate([{$group:{_id:{"Race":"$Race"}, Count:{$sum : 1}, Percentage:{$sum : 100/db.t3.count()}}}, {$sort:{Count: -1}}]);
print("\nFind the numbers and proportions of states\n");
db.t3.aggregate([{$group:{_id:{"State":"$State"}, Count:{$sum : 1}, Percentage:{$sum : 100/db.t3.count()}}}, {$sort:{Count: -1}}]);
print("\nFind the numbers and proportions of genders\n");
db.t3.aggregate([{$group:{_id:{"Gender":"$Gender"}, Count:{$sum : 1}, Percentage:{$sum : 100/db.t3.count()}}}, {$sort:{Count: -1}}]);
print("\nFind the numbers of Hispanic/Latino individuals in different state\n");
db.t3.aggregate([{$match:{SpaOrLat:"Hispanic or Latino"}},{$group:{_id:"$State", HispanicOrLatino:{$sum : 1}}}, {$sort:{HispanicOrLatino: -1}}]);
print("\nFind the numbers of home purchaser in California\n");
db.t3.aggregate([{$match:{State_Abbr:"CA", Loan_Purpose:"Home purchase"}},{$group:{_id:"Home purchaser", Count:{$sum : 1}}}, {$sort:{Count: -1}}]);
print("\nFind the number of white female with manufactured housing dwelling in Texas\n");
db.t3.aggregate([{$match:{State_Abbr:"TX", Race:"White", Gender:"Female", Dwelling:"Manufactured housing"}},{$group:{_id:"White female with manufactured housing", Count:{$sum : 1}}}, {$sort:{Count: -1}}]);
print("\nFind the most popular loan type and purpose\n");
db.t3.aggregate([{$group:{_id:{"MostPopularType":"$Loan_Type"},Count:{$sum : 1},Percentage:{$sum : 100/db.t3.count()}}},{$sort:{Count: -1}}, {$limit:1}]);
db.t3.aggregate([{$group:{_id:{"MostPopularPurpose":"$Loan_Purpose"}, Count:{$sum : 1}, Percentage:{$sum : 100/db.t3.count()}}}, {$sort:{Count: -1}}, {$limit:1}]);
print("\n");