[0m[[0m[0minfo[0m] [0m[0mPackaging E:\Classes\BigData\Scala_1\target\scala-2.12\scala_1_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	example.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Classes\BigData\Scala_1\target\scala-2.12\classes\example.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Classes\BigData\Scala_1\target\scala-2.12\classes\ExampleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Classes\BigData\Scala_1\target\scala-2.12\classes\ExampleApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Classes\BigData\Scala_1\target\scala-2.12\classes\ExampleApp.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
